<html>
    <head>
        
        <link href="css/pantaPicker.css" rel="stylesheet">
        
    </head>
    <body>
        
        <select id="selectExample">
            <option>
                Prueba 1
            </option>
            <option>
                Prueba 2
            </option>
            <option>
                Prueba 3
            </option>
            <option>
                Prueba 4
            </option>
        </select>
        
        <select id="selectExample2">
            <option>
                Test 1
            </option>
            <option>
                Test 2
            </option>
            <option>
                Test 3
            </option>
            <option>
                Test 4
            </option>
        </select>
        
        
        
        <!--<div id="pantaPicker_Options" class="pantaPicker_General">
            <ul id="pantaPicker">
                <a>puto el que lee</a>
                <li><a>LUNES</a></li>
                <li><a>MARTES</a></li>
                <li><a>MIERCOLES</a></li>
                <li><a>JUEVES</a></li>
                <li><a>VIERNES</a></li>
                <li><a>SABADO</a></li>
                <li><a>DOMINGO</a></li>
            </ul>
            
        </div>-->
        
        
        <script src="js/jquery.js"></script>
        <script src="js/pantaPicker.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>